<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#169ee5"
        android:gravity="center"
        android:text="请输入剧目信息："
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/play_picture"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/item_home_child_image_description"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_play" />
    <EditText
        android:id="@+id/play_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:hint="请输入剧名："
        android:textSize="18sp" />

    <EditText
        android:id="@+id/play_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入剧目类型："
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/play_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入剧目时长："
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/play_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入剧目语言："
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/play_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:hint="请输入剧目简介："
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/finish_Change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#169ee5"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>