<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#169ee5"
        android:gravity="center"
        android:text="请输入新的演出计划"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/play_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电影名称"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/play_studio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入演出厅"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/play_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入时长"
        android:inputType="number"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/play_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入票价"
        android:inputType="number"
        android:textCursorDrawable="@drawable/ic_launcher_foreground"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">



        <Button
            android:id="@+id/finish_Change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#169ee5"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>