<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.zwy.ttms.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.zwy.ttms.TitleLayout>
<ListView
    android:id="@+id/sale_play_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</LinearLayout>
