<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundfour">
    <com.zwy.ttms.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zwy.ttms.TitleLayout>
    <TextView
        android:id="@+id/welcome_administrator"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经理欢迎您"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/customer_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_administrator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="#00000000"
        android:text="剧目管理"
        android:textSize="30dp" />

    <Button

        android:id="@+id/schedule_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_manage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="#00000000"
        android:text="演出计划管理"
        android:textSize="30dp" />

</RelativeLayout>
