<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="片名"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/dialog_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时长"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/dialog_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/dialog_edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上映时间"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/dialog_edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>